# SamaRama

./: .gitignore  Procfile  build.gradle  mail.google.com
src/main/java/com/samarama/bicycle/api/model/: Order.java  (+27 more)
src/main/resources/: application.properties
src/main/resources/db.migration/: V1.0__create_base_schema.sql  V1.0__create_user_table.sql  V1.0__create_user_tables.sql  V1.1__create_bicycle_table.sql  V1.1__create_bicycle_tables.sql  V1.1__create_user_roles_table.sql  V1.2__create_bike_service_tables.sql  V1.2__create_bikeservice_table.sql  V1.2__create_incomplete_bike_repository_and_photo.sql  V1.2__create_service_tables.sql  V1.3__add_initial_data.sql  V1.3__create_bicycle_table.sql  V1.3__create_service_package_tables.sql  V1.3__create_servicerecord_table.sql  V1.4__add_city_enumeration.sql  V1.4__create_addresses_table.sql  V1.4__create_bicycle_photos_table.sql  V1.4__create_order_tables.sql  V1.4__create_user_roles_table  V1.5__create_order_tables.sql  V1.5__create_service_packages_table.sql  V1.5__create_service_slot_config.sql  V1.5__create_table_opening_hours.sql  V1.5__create_verification_token_table.sql  V1.6__add_bicycle_frame_material_and_photo.sql  V1.6__create_bicycle_photos_table.sql  V1.6__create_service_slot_config_table.sql  V1.6__create_servicerecord_table.sql  V1.7__create_incomplete_bike_repository_and_photo.sql  V1.7__create_table_service_orders.sql  V1.7__insert_initial_data.sql  V1.7__update_bicycle_frame_number_constraint.sql  V1.8__create_admin_user.sql  V1.8__create_bicycle_enumerations_table.sql  V1.8__update_bicycle_photo.sql  V1.9__add_admin_user.sql  V1.9__fix_bike_service_decimal_columns.sql  V1.9__rebuild_bicycle_photo_column.sql  V2.0__add_frame_material_to_bicycle.sql  V2.0__create_incomplete_user_table.sql  (+33 more)
(+179 files in other folders)
