spring.datasource.url=jdbc:postgresql://localhost:5432/samarama
spring.datasource.username=mimik91
spring.datasource.password=misiek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=default
spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
jwt.secret=bikebookSecretKeyWhichShouldBeVeryLongAndSecureInProduction
jwt.expirationMs=86400000

# Server port
server.port=8081

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.hibernate=ERROR