spring.datasource.url=jdbc:postgresql://localhost:5432/samarama
spring.datasource.username=postgres
spring.datasource.password=misiek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=default

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Hibernate ddl auto (create, create-drop, validate, update)
# During development you can use create-drop to recreate the schema each time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Column naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# JWT Properties
jwt.secret=bikebookSecretKeyWhichShouldBeVeryLongAndSecureInProduction
jwt.expirationMs=86400000

# Server port
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE