spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/samarama
#spring.datasource.username=postgres
#spring.datasource.password=misiek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=default

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true


# Hibernate ddl auto (create, create-drop, validate, update)
# During development you can use create-drop to recreate the schema each time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Column naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# JWT Properties
jwt.secret=bikebookSecretKeyWhichShouldBeVeryLongAndSecureInProduction
jwt.expirationMs=86400000

# Server port
server.port=${PORT}
#server.port=${PORT:8080}

admin.email=dominiklach@poczta.fm
admin.password=misiek
admin.firstName=Admin
admin.lastName=Admin

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb=INFO





# Konfiguracja e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pickmybicycle@gmail.com
spring.mail.password=xeno wfdi asve imds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*



# URL aplikacji frontendowej (dla linków aktywacyjnych)
app.frontend.url=https://samarama-front-7d7f603b041c.herokuapp.com/
#app.frontend.url=http://localhost:4200/

# Czas wa?no?ci tokenu aktywacyjnego (24 godziny)
app.verification.token.expiration=86400000